# geronimo-batchee

./: NOTICE  pom.xml
extensions/: pom.xml
extensions/extras/: pom.xml
extensions/extras/src/main/java/org/apache/batchee/extras/async/: AsynchronousItemProcessor.java
extensions/extras/src/main/java/org/apache/batchee/extras/buffered/: BufferedItemReader.java
extensions/extras/src/main/java/org/apache/batchee/extras/chain/: Chain.java  ChainBatchlet.java  ChainProcessor.java
extensions/extras/src/main/java/org/apache/batchee/extras/flat/: FlatFileItemReader.java  FlatFileItemWriter.java
extensions/extras/src/main/java/org/apache/batchee/extras/jdbc/: JdbcBatchlet.java  JdbcConnectionConfiguration.java  JdbcReader.java  JdbcWriter.java
extensions/extras/src/main/java/org/apache/batchee/extras/jpa/: EntityManagerLocator.java  EntityManagerProvider.java  JpaItemReader.java  JpaItemWriter.java  ParameterProvider.java
extensions/extras/src/main/java/org/apache/batchee/extras/locator/: BatcheeLocator.java
extensions/extras/src/main/java/org/apache/batchee/extras/noop/: NoopItemWriter.java
extensions/extras/src/main/java/org/apache/batchee/extras/stax/: StaxItemReader.java  StaxItemWriter.java
extensions/extras/src/main/java/org/apache/batchee/extras/transaction/: CountedReader.java  TransactionalWriter.java
extensions/extras/src/main/java/org/apache/batchee/extras/typed/: TypedItemProcessor.java  TypedItemReader.java  TypedItemWriter.java
extensions/extras/src/main/java/org/apache/batchee/extras/validation/: BeanValidationItemProcessor.java
extensions/extras/src/main/java/org/apache/batchee/extras/writer/: MultiWriterBase.java
extensions/extras/src/test/java/org/apache/batchee/extras/: AsyncProcessorTest.java  BeanValidationProcessorTest.java  BufferedItemReaderTest.java  ChainProcessorTest.java  FlatFileItemReaderTest.java  FlatFileItemWriterTest.java  JdbcBatchletTest.java  JdbcReaderTest.java  JdbcWriterTest.java  JpaReaderTest.java  JpaWriterTest.java  StaxItemReaderTest.java  StaxItemWriterTest.java
extensions/extras/src/test/java/org/apache/batchee/extras/typed/: NoStateTypedItemReaderTest.java  NoStateTypedItemWriterTest.java
extensions/extras/src/test/java/org/apache/batchee/extras/util/: MyProvider.java  Person.java
gui/: pom.xml
gui/jaxrs/: pom.xml
gui/jaxrs/jaxrs-client/: pom.xml
gui/jaxrs/jaxrs-common/: pom.xml
gui/jaxrs/jaxrs-server/: pom.xml
gui/jaxrs/webapp/: pom.xml
gui/servlet/: pom.xml
gui/servlet/embedded/: pom.xml
gui/servlet/embedded/src/main/java/org/apache/batchee/servlet/: JBatchController.java  JBatchServletInitializer.java  MetricsHelper.java  SimpleRestController.java  StatusHelper.java
gui/servlet/webapp/: pom.xml
integration-tests/tck/: pom.xml
integration-tests/tck-sigtests/: pom.xml
jbatch/: pom.xml
jbatch/src/main/java/org/apache/batchee/container/cdi/: BatchCDIInjectionExtension.java  BatchProducerBean.java  JobOpProducerBean.java
jbatch/src/main/java/org/apache/batchee/container/impl/: JobContextImpl.java  JobExecutionImpl.java  JobInstanceImpl.java  JobOperatorImpl.java  MetricImpl.java  StepContextImpl.java  StepExecutionImpl.java
jbatch/src/main/java/org/apache/batchee/container/jsl/: JSLValidationEventHandler.java  JobModelResolver.java  Xsds.java
jbatch/src/main/java/org/apache/batchee/container/proxy/: CheckpointAlgorithmProxy.java  ListenerFactory.java  ProxyFactory.java
jbatch/src/main/java/org/apache/batchee/container/services/: BatchKernelService.java  InternalJobExecution.java  JobStatusManagerService.java  ServicesManager.java
jbatch/src/main/java/org/apache/batchee/container/status/: JobStatus.java  StepStatus.java
jbatch/src/main/java/org/apache/batchee/container/util/: BatchPartitionPlan.java  BatchWorkUnit.java  ClassLoaderAwareHandler.java  DependencyInjections.java  PartitionDataWrapper.java
jbatch/src/main/java/org/apache/batchee/jaxb/: Analyzer.java  BatchArtifactRef.java  BatchArtifacts.java  Batchlet.java  CheckpointAlgorithm.java  Chunk.java  Collector.java  Decision.java  End.java  ExceptionClassFilter.java  Fail.java  Flow.java  ItemProcessor.java  ItemReader.java  ItemWriter.java  JSLJob.java  JSLProperties.java  Listener.java  Listeners.java  Next.java  ObjectFactory.java  Partition.java  PartitionMapper.java  PartitionPlan.java  PartitionReducer.java  Property.java  Split.java  Step.java  Stop.java  package-info.java
jbatch/src/main/java/org/apache/batchee/jmx/: BatchEEMBeanImpl.java
jbatch/src/main/java/org/apache/batchee/servlet/: CleanUpWebappListener.java
jbatch/src/main/java/org/apache/batchee/spi/: JobExecutionCallbackService.java  PersistenceManagerService.java  TransactionManagementService.java  TransactionManagerAdapter.java
jbatch/src/main/java/org/apache/batchee/util/: Batches.java
jbatch/src/test/java/org/apache/batchee/component/: SimpleBatchlet.java
jbatch/src/test/java/org/apache/batchee/container/impl/: ChunkStepControllerTest.java  JPAPersistenceManagerTest.java  JobOperatorImplTest.java
jbatch/src/test/java/org/apache/batchee/spi/: PersistenceManagerServiceTest.java
jbatch/src/test/java/org/apache/batchee/test/cdi/: InjectionsTest.java
jbatch/src/test/java/org/apache/batchee/test/data/: DefaultDataRepresentationServiceTest.java
jbatch/src/test/java/org/apache/batchee/test/decider/: DeciderTest.java
jbatch/src/test/java/org/apache/batchee/test/id/: PartitionIdTest.java
jbatch/src/test/java/org/apache/batchee/test/jakarta/: JakartaDeciderTest.java  JakartaInjectionsTest.java
jbatch/src/test/java/org/apache/batchee/test/jmx/: JMXTest.java
jbatch/src/test/java/org/apache/batchee/test/lifecyle/: ContainerLifecycle.java
jbatch/src/test/java/org/apache/batchee/test/metric/: PartitionMetricsTest.java
jbatch/src/test/java/org/apache/batchee/test/mock/: BatchletMock.java  InjectionsMock.java
jbatch/src/test/java/org/apache/batchee/test/partitioned/: PartitionedBatchTest.java
jbatch/src/test/java/org/apache/batchee/test/substitution/: PartitionPropertySubstitutionTest.java
tools/spring-boot-batchee-ui/: pom.xml
(+242 files in other folders)
